source ~/.config/nvim/manager.vim
" core settings
source ~/.config/nvim/core/sets.vim
source ~/.config/nvim/core/colors.vim
source ~/.config/nvim/core/maps.vim
"od school settings
source ~/.config/nvim/oldschool/dein.vim
source ~/.cofig/nvim/oldschool/coc.vim
source ~/.config/nvim/oldschool/fzf.vim
source ~/.config/nvim/oldschool/dashboard.vim
"langs
source ~/.config/nvim/oldschool/langs/go.vim
"new world settings
source ~/.config/nvim/newworld/statusline.lua
source ~/.config/nvim/newworld/treesitter.lua
source ~/.config/nvim/newworld/tree.lua
