

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.053  000.053: --- NVIM STARTING ---
031.262  031.209: locale set
032.651  001.389: inits 1
032.800  000.149: window checked
032.813  000.014: parsing arguments
033.007  000.194: expanding arguments
033.143  000.136: inits 2
037.229  004.086: init highlight
037.238  000.009: waiting for UI
040.471  003.233: done waiting for UI
040.533  000.062: initialized screen early for UI
075.577  032.518  032.518: sourcing C:\Users\Usuario1\AppData\Local\nvim\init.lua
075.685  002.635: sourcing vimrc file(s)
108.609  000.235  000.235: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\elixir.vim
109.038  000.139  000.139: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\fish.vim
109.465  000.151  000.151: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\gdresource.vim
109.861  000.126  000.126: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\gdscript.vim
110.256  000.128  000.128: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\gomod.vim
110.667  000.142  000.142: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\graphql.vim
111.088  000.155  000.155: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\hcl.vim
111.490  000.133  000.133: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\heex.vim
111.902  000.140  000.140: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\json5.vim
112.316  000.144  000.144: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\julia.vim
112.733  000.152  000.152: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\ledger.vim
113.144  000.143  000.143: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\nix.vim
113.555  000.145  000.145: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\ql.vim
113.982  000.163  000.163: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\query.vim
114.396  000.144  000.144: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\surface.vim
114.807  000.145  000.145: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\teal.vim
115.227  000.153  000.153: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\tlaplus.vim
115.640  000.148  000.148: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\yang.vim
116.063  000.153  000.153: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\zig.vim
120.099  043.711  040.872: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\filetype.vim
123.282  000.239  000.239: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\ftplugin.vim
126.371  000.217  000.217: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\indent.vim
131.878  001.142  001.142: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\syntax\syncolor.vim
134.582  004.692  003.550: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\syntax\synload.vim
142.405  013.378  008.686: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\syntax\syntax.vim
170.692  001.243  001.243: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\plugin\gzip.vim
171.618  000.264  000.264: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\plugin\health.vim
173.146  000.473  000.473: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\plugin\man.vim
187.577  001.210  001.210: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\pack\dist\opt\matchit\plugin\matchit.vim
189.358  015.773  014.563: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\plugin\matchit.vim
190.978  000.774  000.774: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\plugin\matchparen.vim
193.479  001.890  001.890: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\plugin\netrwPlugin.vim
195.511  000.172  000.172: sourcing C:\Users\Usuario1\AppData\Local\nvim-data/rplugin.vim
195.577  001.449  001.277: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\plugin\rplugin.vim
196.593  000.514  000.514: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\plugin\shada.vim
197.386  000.259  000.259: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\plugin\spellfile.vim
198.429  000.622  000.622: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\plugin\tarPlugin.vim
199.417  000.468  000.468: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\plugin\tohtml.vim
200.078  000.229  000.229: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\plugin\tutor.vim
201.096  000.612  000.612: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\plugin\zipPlugin.vim
230.353  000.982  000.982: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\syntax\syncolor.vim
235.924  000.559  000.559: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\syntax\syncolor.vim
259.772  001.011  001.011: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\syntax\syncolor.vim
265.331  000.569  000.569: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\syntax\syncolor.vim
277.631  038.012  036.432: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nebulous.nvim\colors\nebulous.vim
291.099  001.131  001.131: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\syntax\syncolor.vim
297.555  000.699  000.699: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\syntax\syncolor.vim
318.692  034.331  032.501: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\gruvbox\colors\gruvbox.vim
418.176  005.184  005.184: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\opt\nvim-autopairs\plugin\nvim-autopairs.vim
425.338  223.171  144.103: sourcing C:\Users\Usuario1\AppData\Local\nvim\plugin\packer_compiled.lua
431.516  050.545: loading plugins
436.943  000.266  000.266: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\Catppuccino.nvim\plugin\cpcmds.vim
441.538  000.841  000.841: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\dashboard-nvim\plugin\dashboard.vim
443.957  000.934  000.934: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\editorconfig-vim\plugin\editorconfig.vim
446.788  000.900  000.900: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\LuaSnip\plugin\luasnip.vim
449.596  000.521  000.521: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-cmp\plugin\cmp.lua
451.075  000.327  000.327: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-toggleterm.lua\plugin\toggleterm.vim
454.878  002.349  002.349: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\plugin\nvim-treesitter.vim
459.349  000.227  000.227: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\elixir.vim
459.843  000.190  000.190: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\fish.vim
460.366  000.189  000.189: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\gdresource.vim
460.940  000.161  000.161: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\gdscript.vim
461.400  000.164  000.164: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\gomod.vim
461.884  000.175  000.175: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\graphql.vim
462.368  000.184  000.184: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\hcl.vim
462.824  000.156  000.156: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\heex.vim
463.274  000.157  000.157: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\json5.vim
463.719  000.153  000.153: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\julia.vim
464.174  000.163  000.163: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\ledger.vim
464.622  000.145  000.145: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\nix.vim
465.072  000.149  000.149: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\ql.vim
465.534  000.163  000.163: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\query.vim
465.974  000.140  000.140: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\surface.vim
466.409  000.137  000.137: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\teal.vim
466.843  000.136  000.136: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\tlaplus.vim
467.276  000.134  000.134: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\yang.vim
467.705  000.138  000.138: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\zig.vim
469.808  000.954  000.954: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-ts-rainbow\plugin\rainbow.vim
471.764  000.262  000.262: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-web-devicons\plugin\nvim-web-devicons.vim
473.536  000.319  000.319: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\plenary.nvim\plugin\plenary.vim
476.289  034.043: loading packages
479.531  000.184  000.184: sourcing C:\Users\Usuario1\AppData\Local\nvim\after\plugin\dashboard.vim
480.030  000.207  000.207: sourcing C:\Users\Usuario1\AppData\Local\nvim\after\plugin\netrw.vim
496.287  015.069  015.069: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\cmp_luasnip\after\plugin\cmp_luasnip.lua
502.599  005.369  005.369: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\cmp-path\after\plugin\cmp_path.lua
509.089  005.472  005.472: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\cmp-nvim-lua\after\plugin\cmp_nvim_lua.lua
516.739  006.733  006.733: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\cmp-nvim-lsp\after\plugin\cmp_nvim_lsp.lua
524.693  007.036  007.036: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\cmp-buffer\after\plugin\cmp_buffer.lua
525.550  009.191: loading after plugins
525.631  000.081: inits 3
536.610  010.979: reading ShaDa
556.260  000.559  000.559: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\opt\nvim-tree.lua\plugin\tree.vim
573.767  010.117  010.117: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\opt\git-blame.nvim\plugin\gitblame.vim
577.542  000.856  000.856: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\opt\hop\plugin\hop.vim
591.709  000.299  000.299: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\opt\todo-comments.nvim\plugin\todo.vim
602.779  054.337: opening buffers
716.084  113.305: BufEnter autocommands
716.105  000.021: editing files in windows
719.050  000.589  000.589: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\opt\accelerated-jk\plugin\accelerated-jk.vim
723.772  000.480  000.480: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\dashboard-nvim\autoload\dashboard.vim
725.894  000.230  000.230: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\dashboard-nvim\autoload\dashboard\utils.vim
728.114  000.420  000.420: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\dashboard-nvim\autoload\dashboard\section.vim
771.858  040.390  040.390: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\autoload\provider\clipboard.vim
807.977  000.448  000.448: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\dashboard-nvim\syntax\dashboard.vim
812.065  000.099  000.099: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\dashboard-nvim\syntax\dashboard.vim
828.202  069.442: VimEnter autocommands
828.221  000.019: UIEnter autocommands
828.233  000.012: before starting main loop
855.401  027.168: first screen update
855.418  000.018: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.036  000.036: --- NVIM STARTING ---
037.672  037.636: locale set
039.132  001.460: inits 1
101.345  062.213: window checked
101.424  000.079: parsing arguments
101.886  000.462: expanding arguments
102.112  000.226: inits 2
106.205  004.093: init highlight
106.226  000.021: waiting for UI
109.651  003.425: done waiting for UI
109.697  000.046: initialized screen early for UI
142.275  030.384  030.384: sourcing C:\Users\Usuario1\AppData\Local\nvim\init.lua
142.386  002.304: sourcing vimrc file(s)
187.314  000.237  000.237: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\elixir.vim
187.797  000.147  000.147: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\fish.vim
188.201  000.149  000.149: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\gdresource.vim
188.584  000.133  000.133: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\gdscript.vim
189.003  000.141  000.141: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\gomod.vim
189.446  000.175  000.175: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\graphql.vim
189.888  000.170  000.170: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\hcl.vim
190.299  000.142  000.142: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\heex.vim
190.703  000.140  000.140: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\json5.vim
191.131  000.163  000.163: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\julia.vim
191.601  000.172  000.172: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\ledger.vim
192.020  000.150  000.150: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\nix.vim
192.467  000.188  000.188: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\ql.vim
192.926  000.179  000.179: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\query.vim
193.389  000.173  000.173: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\surface.vim
193.836  000.161  000.161: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\teal.vim
194.276  000.167  000.167: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\tlaplus.vim
194.703  000.160  000.160: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\yang.vim
196.163  000.257  000.257: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\zig.vim
199.825  041.290  038.085: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\filetype.vim
203.316  000.284  000.284: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\ftplugin.vim
206.254  000.211  000.211: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\indent.vim
211.826  001.127  001.127: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\syntax\syncolor.vim
216.210  006.304  005.177: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\syntax\synload.vim
225.787  016.777  010.473: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\syntax\syntax.vim
278.182  001.058  001.058: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\plugin\gzip.vim
278.953  000.370  000.370: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\plugin\health.vim
279.990  000.394  000.394: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\plugin\man.vim
292.177  000.982  000.982: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\pack\dist\opt\matchit\plugin\matchit.vim
293.329  012.958  011.976: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\plugin\matchit.vim
294.511  000.718  000.718: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\plugin\matchparen.vim
296.516  001.524  001.524: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\plugin\netrwPlugin.vim
298.196  000.129  000.129: sourcing C:\Users\Usuario1\AppData\Local\nvim-data/rplugin.vim
298.243  001.238  001.108: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\plugin\rplugin.vim
299.051  000.436  000.436: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\plugin\shada.vim
299.926  000.333  000.333: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\plugin\spellfile.vim
300.905  000.572  000.572: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\plugin\tarPlugin.vim
301.751  000.428  000.428: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\plugin\tohtml.vim
302.594  000.235  000.235: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\plugin\tutor.vim
303.619  000.645  000.645: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\plugin\zipPlugin.vim
339.533  007.874  007.874: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\syntax\syncolor.vim
345.516  000.563  000.563: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\syntax\syncolor.vim
370.094  000.969  000.969: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\syntax\syncolor.vim
377.916  000.580  000.580: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\syntax\syncolor.vim
388.913  039.786  038.237: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nebulous.nvim\colors\nebulous.vim
447.052  001.099  001.099: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\syntax\syncolor.vim
453.731  000.851  000.851: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\syntax\syncolor.vim
460.026  063.842  061.892: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\Catppuccino.nvim\colors\dark_catppuccino.vim
631.291  326.731  214.666: sourcing C:\Users\Usuario1\AppData\Local\nvim\plugin\packer_compiled.lua
636.668  088.078: loading plugins
643.121  000.270  000.270: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\Catppuccino.nvim\plugin\cpcmds.vim
656.244  001.073  001.073: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\editorconfig-vim\plugin\editorconfig.vim
661.119  000.196  000.196: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\indent-blankline.nvim\autoload\indent_blankline.vim
661.797  003.767  003.571: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\indent-blankline.nvim\plugin\indent_blankline.vim
664.078  000.922  000.922: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\LuaSnip\plugin\luasnip.vim
666.682  000.569  000.569: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-cmp\plugin\cmp.lua
668.316  000.409  000.409: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-lsp-installer\plugin\nvim-lsp-installer.vim
714.847  045.254  045.254: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-lspconfig\plugin\lspconfig.vim
719.945  003.731  003.731: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\plugin\nvim-treesitter.vim
724.134  000.245  000.245: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\elixir.vim
724.598  000.181  000.181: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\fish.vim
725.203  000.217  000.217: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\gdresource.vim
725.635  000.162  000.162: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\gdscript.vim
726.064  000.166  000.166: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\gomod.vim
726.531  000.198  000.198: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\graphql.vim
727.138  000.326  000.326: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\hcl.vim
727.681  000.175  000.175: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\heex.vim
728.135  000.158  000.158: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\json5.vim
728.561  000.157  000.157: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\julia.vim
729.009  000.183  000.183: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\ledger.vim
729.428  000.153  000.153: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\nix.vim
729.841  000.149  000.149: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\ql.vim
730.293  000.168  000.168: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\query.vim
730.708  000.144  000.144: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\surface.vim
733.312  000.154  000.154: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\teal.vim
733.730  000.142  000.142: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\tlaplus.vim
734.136  000.138  000.138: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\yang.vim
734.542  000.138  000.138: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\ftdetect\zig.vim
736.483  000.958  000.958: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-ts-rainbow\plugin\rainbow.vim
738.280  000.394  000.394: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-web-devicons\plugin\nvim-web-devicons.vim
739.899  000.314  000.314: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\plenary.nvim\plugin\plenary.vim
742.821  045.137: loading packages
745.504  000.186  000.186: sourcing C:\Users\Usuario1\AppData\Local\nvim\after\plugin\dashboard.vim
787.124  041.349  041.349: sourcing C:\Users\Usuario1\AppData\Local\nvim\after\plugin\netrw.vim
793.365  004.935  004.935: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\cmp_luasnip\after\plugin\cmp_luasnip.lua
809.202  015.073  015.073: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\cmp-path\after\plugin\cmp_path.lua
814.970  004.959  004.959: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\cmp-nvim-lua\after\plugin\cmp_nvim_lua.lua
816.198  000.442  000.442: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\cmp-nvim-lsp\after\plugin\cmp_nvim_lsp.lua
823.814  006.828  006.828: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\cmp-buffer\after\plugin\cmp_buffer.lua
824.492  007.898: loading after plugins
824.568  000.076: inits 3
835.751  011.183: reading ShaDa
1006.707  009.289  009.289: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\opt\git-blame.nvim\plugin\gitblame.vim
1010.315  000.939  000.939: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\opt\telescope.nvim\plugin\telescope.vim
1016.682  000.115  000.115: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\opt\telescope.nvim\plugin\telescope.vim
1190.145  001.269  001.269: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\opt\nvim-tree.lua\plugin\tree.vim
1199.788  001.343  001.343: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\scripts.vim
1359.380  001.424  001.424: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\scripts.vim
1638.744  788.613: opening buffers
1867.150  228.407: BufEnter autocommands
1867.178  000.028: editing files in windows
2196.008  000.588  000.588: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\opt\accelerated-jk\plugin\accelerated-jk.vim
2202.625  334.860: VimEnter autocommands
2202.650  000.025: UIEnter autocommands
2269.644  064.337  064.337: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\autoload\provider\clipboard.vim
2269.697  002.709: before starting main loop
2287.270  017.574: first screen update
2287.289  000.019: --- NVIM STARTED ---
