

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.056  000.056: --- NVIM STARTING ---
038.294  038.239: locale set
041.837  003.542: inits 1
042.114  000.277: window checked
042.131  000.018: parsing arguments
042.459  000.327: expanding arguments
042.649  000.190: inits 2
051.543  008.894: init highlight
051.581  000.038: waiting for UI
062.360  010.780: done waiting for UI
062.414  000.054: initialized screen early for UI
189.499  000.980  000.980: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\syntax\syncolor.vim
208.925  049.175  048.195: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\Catppuccino.nvim\colors\dark_catppuccino.vim
221.607  157.715  108.540: sourcing C:\Users\Usuario1\AppData\Local\nvim\init.lua
221.939  001.811: sourcing vimrc file(s)
250.710  027.892  027.892: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\filetype.vim
253.203  000.256  000.256: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\ftplugin.vim
256.016  000.237  000.237: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\indent.vim
266.465  001.000  001.000: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\syntax\syncolor.vim
270.286  000.617  000.617: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\syntax\syncolor.vim
276.034  015.422  013.805: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\Catppuccino.nvim\colors\catppuccino.vim
276.435  017.591  002.169: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\syntax\synload.vim
282.559  024.503  006.912: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\syntax\syntax.vim
301.812  001.003  001.003: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\plugin\gzip.vim
302.365  000.162  000.162: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\plugin\health.vim
303.029  000.331  000.331: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\plugin\man.vim
311.753  001.178  001.178: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\pack\dist\opt\matchit\plugin\matchit.vim
313.992  010.466  009.288: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\plugin\matchit.vim
315.651  000.797  000.797: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\plugin\matchparen.vim
326.502  003.290  003.290: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\plugin\netrwPlugin.vim
330.078  000.266  000.266: sourcing C:\Users\Usuario1\AppData\Local\nvim-data/rplugin.vim
330.161  002.670  002.404: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\plugin\rplugin.vim
331.524  000.693  000.693: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\plugin\shada.vim
333.491  000.715  000.715: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\plugin\spellfile.vim
335.387  001.291  001.291: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\plugin\tarPlugin.vim
336.576  000.565  000.565: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\plugin\tohtml.vim
337.639  000.361  000.361: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\plugin\tutor.vim
339.619  001.203  001.203: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\plugin\zipPlugin.vim
466.261  040.585  040.585: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\opt\nvim-lspconfig\plugin\lspconfig.vim
469.796  000.357  000.357: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\opt\nvim-lsp-installer\plugin\nvim-lsp-installer.vim
505.879  163.942  123.001: sourcing C:\Users\Usuario1\AppData\Local\nvim\plugin\packer_compiled.lua
511.086  048.771: loading plugins
514.599  000.278  000.278: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\Catppuccino.nvim\plugin\cpcmds.vim
517.526  001.028  001.028: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\editorconfig-vim\plugin\editorconfig.vim
520.025  000.842  000.842: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\LuaSnip\plugin\luasnip.vim
522.855  000.510  000.510: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-cmp\plugin\cmp.lua
524.495  000.236  000.236: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\nvim-web-devicons\plugin\nvim-web-devicons.vim
526.103  000.288  000.288: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\start\plenary.nvim\plugin\plenary.vim
528.338  014.070: loading packages
535.219  004.348  004.348: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\opt\cmp-buffer\after\plugin\cmp_buffer.lua
539.888  003.904  003.904: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\opt\cmp-path\after\plugin\cmp_path.lua
541.031  000.370  000.370: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\opt\cmp-nvim-lsp\after\plugin\cmp_nvim_lsp.lua
545.673  003.908  003.908: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\opt\cmp-nvim-lua\after\plugin\cmp_nvim_lua.lua
550.352  003.887  003.887: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\opt\cmp_luasnip\after\plugin\cmp_luasnip.lua
550.752  005.996: loading after plugins
550.827  000.075: inits 3
563.559  012.732: reading ShaDa
829.143  000.592  000.592: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\opt\nvim-tree.lua\plugin\tree.vim
836.281  000.746  000.746: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\opt\telescope.nvim\plugin\telescope.vim
842.478  000.131  000.131: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\opt\telescope.nvim\plugin\telescope.vim
940.376  001.792  001.792: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\scripts.vim
1098.960  010.854  010.854: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\opt\git-blame.nvim\plugin\gitblame.vim
1148.155  000.200  000.200: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\opt\indent-blankline.nvim\autoload\indent_blankline.vim
1148.821  037.674  037.474: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\opt\indent-blankline.nvim\plugin\indent_blankline.vim
1173.604  021.861  021.861: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\opt\nvim-treesitter\plugin\nvim-treesitter.vim
1175.156  000.223  000.223: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\opt\nvim-treesitter\ftdetect\gdscript.vim
1175.615  000.177  000.177: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\opt\nvim-treesitter\ftdetect\gomod.vim
1176.164  000.280  000.280: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\opt\nvim-treesitter\ftdetect\query.vim
1194.867  001.241  001.241: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\opt\nvim-ts-rainbow\plugin\rainbow.vim
1199.699  001.309  001.309: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\scripts.vim
1320.051  001.342  001.342: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\scripts.vim
1598.099  956.319: opening buffers
1776.811  178.712: BufEnter autocommands
1776.831  000.020: editing files in windows
1786.415  000.635  000.635: sourcing C:\Users\Usuario1\AppData\Local\nvim-data\site\pack\packer\opt\accelerated-jk\plugin\accelerated-jk.vim
2148.724  371.258: VimEnter autocommands
2148.745  000.021: UIEnter autocommands
2195.596  044.561  044.561: sourcing C:\Users\Usuario1\scoop\apps\neovim\current\share\nvim\runtime\autoload\provider\clipboard.vim
2195.649  002.344: before starting main loop
2199.077  003.428: first screen update
2199.091  000.015: --- NVIM STARTED ---
