let g:dashboard_custom_header =<< trim END


 _______  _______  _______  ______    _______  __   __  ___   __   __ 
|   _   ||       ||       ||    _ |  |       ||  | |  ||   | |  |_|  |
|  |_|  ||  _____||_     _||   | ||  |   _   ||  |_|  ||   | |       |
|       || |_____   |   |  |   |_||_ |  | |  ||       ||   | |       |
|       ||_____  |  |   |  |    __  ||  |_|  ||       ||   | |       |
|   _   | _____| |  |   |  |   |  | ||       | |     | |   | | ||_|| |
|__| |__||_______|  |___|  |___|  |_||_______|  |___|  |___| |_|   |_|
                                                   
                                                   
END


