" " Syntax and plugin config
" syntax on
" syntax enable
" filetype plugin indent on
" "Sets
" " set encoding=UTF-8
" " set showtabline=2
" " set noshowmode
" " set nocompatible
" " set mouse=a
" " set wrap
" " set linebreak
" set cursorline
" set relativenumber
" set clipboard=unnamed
" set background=dark
" set fileencoding=utf-8
" set showcmd
" set autowrite
" set ruler
" set showmatch
" set sw=2
" set conceallevel=0
" set laststatus=2
" set backspace=2
" set guioptions-=T
" set guioptions-=L
" set nowritebackup
" set hidden
" set shortmess+=c
" set updatetime=300
" let g:asyncomplete_auto_completeopt = 0
" set completeopt=menuone,noinsert,noselect,preview
