let g:startify_custom_header =<< trim END
███████████                     █████                █████    █████   █████  ███
░░███░░░░░███                   ░░███                ░░███    ░░███   ░░███  ░░░
 ░███    ░███   ██████   ██████  ░███ █████  ██████  ███████   ░███    ░███  ████  █████████████
 ░██████████   ███░░███ ███░░███ ░███░░███  ███░░███░░░███░    ░███    ░███ ░░███ ░░███░░███░░███
 ░███░░░░░███ ░███ ░███░███ ░░░  ░██████░  ░███████   ░███     ░░███   ███   ░███  ░███ ░███ ░███
 ░███    ░███ ░███ ░███░███  ███ ░███░░███ ░███░░░    ░███ ███  ░░░█████░    ░███  ░███ ░███ ░███
 █████   █████░░██████ ░░██████  ████ █████░░██████   ░░█████     ░░███      █████ █████░███ █████
░░░░░   ░░░░░  ░░░░░░   ░░░░░░  ░░░░ ░░░░░  ░░░░░░     ░░░░░       ░░░      ░░░░░ ░░░░░ ░░░ ░░░░░
END
